STORAGE_CONNECTION_STRING=
AZURE_LOG_LEVEL=info

# CHUNK_SIZE=4000*1024*1024
FILE_PATH=/home/azureuser/Virtual-Random-File/build/mnt/testfile
BLOCK_SIZE=16*1024*1024
# MEMORY_SIZE=32*1024*1024*1024
# LOG_INTERVAL=100*1024*1024*1024
BLOB=https://3ho3xnxscnapcan.blob.core.windows.net/newcontainer1598405811439/newblob1598405811576
# MD5=
